<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body{
      left: 50%;
      height: 100vh;
      width: 100%;
      background-color: black;
      display: flex;
      position: absolute;
     margin-top: 200px;
     overflow: hidden;
    }
    .line{
      height: 50%;
      width: 400px;
      background-color: rgb(218, 0, 44);
      box-shadow: 100px 100px 100px crimson;
      overflow: hidden;
      border-radius: 8px;
   }
  </style>
</head>
<body>
  <div class="line">
    
  </div>
</body>
</html>